---

- name: Transfer BaWoP22 Logo
  copy:
    src: BaWoP22_Logo.png
    dest: "{{ mediawiki_install_directory }}/mediawiki-{{ mediawiki_version }}/resources/assets/BaWoP22_Logo.png"

- name: Install BaWoP22 Logo
  lineinfile:
    path: "{{ mediawiki_install_directory }}/mediawiki-{{ mediawiki_version }}/LocalSettings.php"
    regexp: ^\$wgLogos = .*
    line: $wgLogos = [ '1x' => "$wgResourceBasePath/resources/assets/BaWoP22_Logo.png" ];
