---
- name: install prerequisites
  become_user: root
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: present
  loop:
    # These are MariaDB in Debian, and Oracle's MySQL in Ubuntu
    - default-mysql-server
    - default-mysql-client
    - python-mysqldb # This is needed for ansible

- name: Create a new database
  become_user: root
  mysql_db:
    name: simplesamlphp
    state: present

- name: Create database user
  become_user: root
  mysql_user:
    login_password: "{{ mysql_root_password }}"
    name: "{{ db_username }}"
    password: "{{ db_password }}"
    state: present
    priv: "simplesamlphp.*:ALL"

- name: install prerequisites
  become_user: root
  apt:
    name: "{{ item }}"
    #update_cache: yes # commented out for dev purposes
    state: present
  loop:
    - apache2
    - php
    - php-curl

- name: Setup installation directory
  file:
    path: "{{ simplesaml_install_directory }}"
    state: directory

- name: Extract SimpleSAML tarball
  unarchive:
    src: "{{ playbook_dir }}/../../../thirdparty/simplesaml/simplesamlphp-1.18.4.tar.gz"
    dest: "{{ simplesaml_install_directory }}/"
    creates: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/"

- name: Symlink to webserver directory
  become_user: root
  file:
    state: link
    owner: www-data
    group: www-data
    src: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/www/"
    path: "{{ html_directory }}/simplesaml"

- name: Add simplesaml salt
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'secretsalt' => '.*',"
    line: "    'secretsalt' => '{{ simplesaml_salt }}',"

- name: Enable protectindex
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'admin.protectindexpage' => .*,"
    line: "    'admin.protectindexpage' => true,"

# We copy here instead of using template because the file came from a thirdparty source
# so we want to be able to update without figuring out how we changed it.
- name: Install okta autoconfig file
  copy:
    src: saml-autoconfig.php
    dest: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/"

- name: Install admin noop file
  copy:
    src: noop-admin.php
    dest: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/"

- name: Install metadata idp remote
  copy:
    src: saml20-idp-remote.php
    dest: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/metadata/"

- name: Enable okta autoconfig
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/authsources.php"
    line: "require(dirname(__FILE__).'/../saml-autoconfig.php');"

- name: Enable noop admin config
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/authsources.php"
    line: "require(dirname(__FILE__).'/../noop-admin.php');"

- name: Change session type to db
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'store.type' *=> '.*',"
    line: "    'store.type' => 'sql',"

- name: Change db to lfc db
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'store.sql.dsn' *=> *'.*',"
    line: "    'store.sql.dsn' => 'mysql:host=localhost;dbname=simplesamlphp',"

- name: Change db username
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'store.sql.username' *=> .*,"
    line: "    'store.sql.username' => '{{ db_username }}',"

- name: Change db password
  lineinfile:
    path: "{{ simplesaml_install_directory }}/simplesamlphp-1.18.4/config/config.php"
    regexp: "'store.sql.password' *=> .*,"
    line: "    'store.sql.password' => '{{ db_password }}',"
