---

- name: Transfer <COMPETITION> Logo
  copy:
    src: <LOGOFILENAME>
    dest: "{{ mediawiki_install_directory }}/mediawiki-1.35.0/resources/assets/<LOGOFILENAME>"

- name: Install <COMPETITION> Logo
  lineinfile:
    path: "{{ mediawiki_install_directory }}/mediawiki-1.35.0/LocalSettings.php"
    regexp: ^\$wgLogo = .*
    line: $wgLogo = "$wgResourceBasePath/resources/assets/<LOGOFILENAME>";
